<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HNv-AK-VWb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r3Z-q8-tQz">
            <objects>
                <navigationController id="HNv-AK-VWb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNv-Xs-ugK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lEc-Uw-1ZV" kind="relationship" relationship="rootViewController" id="j0q-RI-Nl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAn-Q2-mV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="82"/>
        </scene>
        <!--Navigator-->
        <scene sceneID="WiJ-a0-n0u">
            <objects>
                <viewController id="lEc-Uw-1ZV" customClass="VC_Navigator" customModule="frameworkSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ob-Z5-yL3"/>
                        <viewControllerLayoutGuide type="bottom" id="IaZ-44-nhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xe5-ji-Pnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMU-G6-9jD">
                                <rect key="frame" x="154" y="0.0" width="260" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="Okk-7l-VsY" kind="embed" id="bg3-tG-m8u"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="70l-1O-h3C">
                        <barButtonItem key="rightBarButtonItem" title="menu" image="sidebar.right" catalog="system" id="IN9-hX-uVq">
                            <connections>
                                <action selector="onBtnShowSideMenu:" destination="lEc-Uw-1ZV" id="1B4-Vj-uc3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenu" destination="VMU-G6-9jD" id="gmL-pX-kmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdM-mW-kIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="81.696428571428569"/>
        </scene>
        <!--Anim-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC_UIAnim" customModule="frameworkSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSC-kv-jki"/>
                        <viewControllerLayoutGuide type="bottom" id="n8f-1b-OoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGw-CA-c4Y">
                                <rect key="frame" x="370" y="838" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="Target32"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="btnTarget" destination="NGw-CA-c4Y" id="2Qs-Rs-cFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="421"/>
        </scene>
        <!--Template-->
        <scene sceneID="bbs-An-nAd">
            <objects>
                <viewController storyboardIdentifier="sbidVCTemplate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PRr-8o-Sgs" customClass="VC_Template" customModule="frameworkSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAE-id-yJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="2PK-R2-GBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9I-43-iKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hy-zP-UYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-224"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="8fA-si-iyt">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="Okk-7l-VsY" customClass="VC_SideMenu" customModule="frameworkSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwO-Hi-8gh"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hz-Qz-T94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ke-Av-4Py">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-qW-foE">
                                <rect key="frame" x="92" y="44" width="76" height="239.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-F0-ULq">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="46.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="햄임버">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="29"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nk9-58-nDY">
                                        <rect key="frame" x="12.5" y="96.5" width="51" height="46.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="감튀">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="29"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-Ls-VBo">
                                        <rect key="frame" x="0.0" y="193" width="76" height="46.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="사이닥">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="29"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <connections>
                        <outlet property="vstackMenu" destination="mXF-qW-foE" id="VgY-In-AeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j15-EK-tr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Target32" width="24" height="24"/>
        <image name="sidebar.right" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
