=================================================================================================
Font Image Index

0 1 2 3 4 5 6 7 8 9 . 1 2 3 4 5 6 7 8 9 . 1 2 3 4 5 6 7
-------------------------------------------------------
ㄱㄲㄴㄷㄸㄹㅁㅂㅃㅅㅆㅇㅈㅉㅊㅋㅌㅍㅎ

ㅏㅐㅑㅒㅓㅔㅕㅖㅗㅘㅙㅚㅛㅜㅝㅞㅟㅠㅡㅢㅣ

  ㄱㄲㄳㄴㄵㄶㄷㄹㄺㄻㄼㄽㄾㄿㅀㅁㅂㅃㅅㅆㅇㅈㅊㅋㅌㅍㅎ


=================================================================================================
조합형 코드표

      1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
-------------------------------------------------------------------------------------------------	
초성    ㄱ ㄲ ㄴ ㄷ ㄸ ㄹ ㅁ ㅂ ㅃ ㅅ ㅆ ㅇ ㅈ ㅉ ㅊ ㅋ ㅌ ㅍ ㅎ											
중성       ㅏ ㅐ ㅑ ㅒ ㅓ       ㅔ ㅕ ㅖ ㅗ ㅘ ㅙ       ㅚ ㅛ ㅜ ㅝ ㅞ ㅟ       ㅠ ㅡ ㅢ ㅣ		
종성    ㄱ ㄲ ㄳ ㄴ ㄵ ㄶ ㄷ ㄹ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅁ    ㅂ ㅄ ㅅ ㅆ ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ		


=================================================================================================
코드 -> Image Index 변환 테이블

_s1 foreCodeTbl[] =		{	-1,-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18	};
_s1 middleCodeTbl[] =	{	-1,-1,-1, 0, 1, 2, 3, 4,-1,-1, 5, 6, 7, 8, 9,10,-1,-1,11,12,13,14,15,16,-1,-1,17,18,19,20	};
_s1 underCodeTbl[] =	{	-1,-1, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,-1,17,18,19,20,21,22,23,24,25,26,27	};


=================================================================================================
세트 선택 테이블

_s1 foreMatchTbl[][21] = {
	//	 ㅏ ㅐ ㅑ ㅒ ㅓ ㅔ ㅕ ㅖ ㅗ ㅘ ㅙ ㅚ ㅛ ㅜ ㅝ ㅞ ㅟ ㅠ ㅡ ㅢ ㅣ
	{	 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 1, 2, 4, 4, 4, 2, 1, 3, 0	},	// 받침 X
	{	 5, 5, 5, 5, 5, 5, 5, 5, 6, 7, 7, 7, 6, 6, 7, 7, 7, 6, 6, 7, 5	}	// 받침 O
};
_s1 underMatchTbl[] =	
	{	 0, 2, 0, 2, 1, 2, 1, 2, 3, 0, 2, 1, 3, 3, 1, 2, 1, 3, 3, 1, 1	};


=================================================================================================
셋트 선택 방법

  초성
      1벌 : 받침 X 'ㅏㅐㅑㅒㅓㅔㅕㅖㅣ' 와 결합
      2벌 : 받침 X 'ㅗㅛㅡ'
      3벌 : 받침 X 'ㅜㅠ'
      4벌 : 받침 X 'ㅘㅙㅚㅢ'
      5벌 : 받침 X 'ㅝㅞㅟ'
      
      6벌 : 받침 O 'ㅏㅐㅑㅒㅓㅔㅕㅖㅣ' 와 결합
      7벌 : 받침 O 'ㅗㅛㅜㅠㅡ'
      8벌 : 받침 O 'ㅘㅙㅚㅢㅝㅞㅟ'

  중성
      1벌 : 받침 X 'ㄱㅋ' 와 결합
      2벌 : 받침 X 'ㄱㅋ' 이외의 자음
      
      3벌 : 받침 O 'ㄱㅋ' 와 결합
      4벌 : 받침 O 'ㄱㅋ' 이외의 자음

  종성
      1벌 : 중성 'ㅏㅑㅘ' 와 결합
      2벌 : 중성 'ㅓㅕㅚㅝㅟㅢㅣ'
      3벌 : 중성 'ㅐㅒㅔㅖㅙㅞ'
      4벌 : 중성 'ㅗㅛㅜㅠㅡ'

